spring.application.name=btl
# 1. Ch? cho Spring Boot bi?t database ? ?âu
spring.datasource.url=jdbc:mysql://localhost:3306/gymstore_db
spring.datasource.username=root
spring.datasource.password=187926837723Xeno#

# 2. Ra l?nh cho code t? ??ng T?O B?NG (table)
spring.jpa.hibernate.ddl-auto=create-drop
# C?u hình JWT (JSON Web Token)
app.jwt.secret=DayLaMotChuoiBiMatRatDaiDeMaHoaJWT
app.jwt.expiration-ms=86400000